# SpringBootS3

./: bar.txt  pom.xml
src/main/java/com/example/bucket/controller/: BucketController.java
src/main/java/com/example/bucket/service/: AWSS3Service.java  AmazonClient.java  Data.java
src/main/resources/: application.yml
src/test/java/com/example/bucket/: AWSConfig.java  SpringBootS3bucketApplicationTests.java
